@media only screen and (min-width : 768px) {
  h1 {
    font-size: 6rem;
  }
  #navigation {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

#navigation {
  background: @bodyBackground;
  width: 100%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.65);
  z-index: 2000;
  transform: translateY(-100%);
  transition: 0.2s transform cubic-bezier(.3,.73,.3,.74);

  position: fixed;
  z-index: 2000;

  &.down {
    transform: translateY(0);
  }

  .navbar-brand {
    text-align: left;
    color: @red;
  }
  .navbar-brand:hover {
    text-decoration: none;
  }

  a.active {
    background: #6b0700;
    color: #fffc27;
  }
}

#main {
  height: 100%;
  width: 100%;
}
