/*
*   PAGE | CONTACT (HACKATHON)
*/

.page-contact-w {
  position: relative;
  display: flex;
  padding-bottom: 0px;
  width: 100%;
  height: 60px;
  overflow: hidden;
  text-align: center;
  background: #1a0012 repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.page-contact-h .container {
  position: relative;
  z-index: 2;
}
.page-contact-h .container p {
  font-size: 20px;
}
.page-contact-h .container .contrast {
  display: inline-block;
  background: #000000bd;
  padding: 0px;
}
.page-contact-h .container i {
  margin-right: 10px;
}
