/*
*   PAGE | WELCOME
*/

.page-welcome {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: @grayDarker url(../../images/pages/welcome/welcome.jpg) 50% 0 repeat fixed;
    .background-size(cover);

    /* Social icons box */
    .social-icons {
        margin: 50px auto 0;
    }
}
