/*
*   PAGE | WELCOME (WOMEN)
*/

.page-welcome-w {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background: url(../images/pages/women/Kismet_robot_at_MIT_Museum.jpg) bottom center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* Social icons box */

  h1 {
    font-size: 120px;
    color: #ffa300;
    margin-top: 130px;
  }
  h2 {
    font-size: 60px;
  }
  .social-icons {
    margin: 50px auto 0;
  }
  #registration {
    padding-bottom: 0;
    position: relative;
    margin-top: 20px;
  }
  #register {
    flex: 1 1 auto;
    position: relative;
    transition: .3s;
    font-size: 20px;
    border: none;
    background: rgba(51, 51, 51, 0);
    color: rgb(183, 185, 14);
    padding: 5px 7px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 400;
  }
  #register:hover {
    cursor: pointer;
    text-decoration: none;
  }
  #register.disabled {
    pointer-events: none;
    cursor: default;
    color: #777;
  }
  #register button {
    background-color: transparent;
    border: solid 3px rgb(183, 185, 14);
    padding: 0 0 2px 0;
  }
}
