/*
*   PAGE | CONTACT
*/

.page-contact {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background: url(../../images/pages/sponsors/bck.png) 50% 0 no-repeat fixed;
  .background-size(cover);

  .container {
    position: relative;
    z-index: 2;

    p {
      font-size: 15px;
    }
  }
}