/*
*   PAGE | ABOUT (HACKATHON)
*/

.page-about-w {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  overflow: hidden;
  background: #1a0012 50% 0 repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .container {
    position: relative;
    z-index: 2;
  }
  .container p {
    font-size: 22px;
  }
  .container ul {
    font-size: 16px;
  }
  .container button {
    background-color: transparent;
    border: solid 3px #ffc40d;
    padding: 5 5 7px 5;
    font-size: 30px;
  }
}
