/*
*   PAGE | ABOUT (HACKATHON)
*/

.page-about-h {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #00001a 50% 0 repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.page-about-h .container {
  position: relative;
  z-index: 2;
}
.page-about-h .container p {
  font-size: 22px;
}
.page-about-h .container ul {
  font-size: 16px;
}
.page-about-h .container button {
  background-color: transparent;
  border: solid 3px #ffc40d;
  padding: 5 5 7px 5;
  font-size: 30px;
}
